<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin:0;
            padding: 0;
        }
        #game{
            overflow: hidden;
            margin: 0 auto;
        }
        .div1{
            width: 50px;
            height: 50px;
            float:left;
            background-color: #000000;
        }
        .div2{
            width: 50px;
            height: 50px;
            float:left;
            background-color: #ffffff;
        }
        .div3{
            width: 50px;
            height: 50px;
            float:left;
            background-color: yellow;
        }
        .div4{
            width: 50px;
            height: 50px;
            float: left;
            background-color: green;
        }
    </style>
</head>
<body>
<div id="game"></div>
<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<script src="./js/game.js"></script>
</body>
</html>