<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body,html{
            margin:0;
            padding: 0;
        }
        #div1{
            width: 100px;
            height:100px;
            background-color: red;
            position:relative;
            left:50px;
        }
        #div2{
            width: 60px;
            height:60px;
            background-color: aqua;
            position: relative;
            left: 30px;
        }
        #div3{
            width: 30px;
            height:30px;
            background-color: blueviolet;
            position: absolute;
            left:0;
            top: 10px;
            transition:1s left;
        }
    </style>
</head>
<body>
<input type="button" id="btn" value="向左走" />
<div id="div1">
    <div id="div2">
        <div id="div3"></div>
    </div>
</div>
<script src="../js/king.js"></script>
<script>
$(function(){
    console.log($("#div3").offsetLeft);
    console.log(getStyle($("#div3"),'left'));

    $("#btn").onclick = function() {
        // var left = 0;
        // var elem = $("#div3");
        //
        // while (elem) {
        //     left += elem.offsetLeft;
        //     elem = elem.offsetParent;
        // }
        //
        // $("#div3").style.left = -left + "px";
        // console.log(left);
        $("#div3").style.left = -$("#div3").getBoundingClientRect().left+"px";
        console.log($("#div3").getBoundingClientRect().left);
    }
})
</script>
</body>
</html>