@import "parameter";

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
  font-family: "Microsoft YaHei", "微软雅黑", "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", Arial, sans-serif;;
  font-size: 14px;
}
ol, ul ,li{
  list-style: none;
}
input[type=text]{
  outline: none;
}
html,body{
  width: 100%;
  height: 100%;
}

a:hover{
  text-decoration: none;
}

#root{
  min-height: 100%;
  background:linear-gradient(to bottom, $sub-color 10%, $thin-sub-color 90%);
  background: -webkit-gradient(to bottom, $sub-color 10%, $thin-sub-color 90%);
}

.col-ss-1,.col-ss-2,.col-ss-3,.col-ss-4,.col-ss-5,.col-ss-6,.col-ss-7,.col-ss-8,.col-ss-9,.col-ss-10,.col-ss-11,.col-ss-12,.col-sx-1,.col-sx-2,.col-sx-3,.col-sx-4,.col-sx-5,.col-sx-6,.col-sx-7,.col-sx-8,.col-sx-9,.col-sx-10,.col-sx-11,.col-sx-12{
  float:left;
  position:relative;min-height:1px;padding-right:15px;padding-left:15px
}
@media (min-width: 640px) and (max-width: 768px) {
  .col-sx-12{width:100%} .col-sx-11{width:91.66666667%} .col-sx-10{width:83.33333333%} .col-sx-9{width:75%} .col-sx-8{width:66.66666667%} .col-sx-7{width:58.33333333%} .col-sx-6{width:50%}.col-sx-5{width:41.66666667%} .col-sx-4{width:33.33333333%} .col-sx-3{width:25%} .col-sx-2{width:16.66666667%} .col-sx-1{width:8.33333333%}
}
@media (min-width: 10px) and (max-width: 639px) {
  .col-ss-12{width:100%} .col-ss-11{width:91.66666667%} .col-ss-10{width:83.33333333%} .col-ss-9{width:75%} .col-ss-8{width:66.66666667%} .col-ss-7{width:58.33333333%} .col-ss-6{width:50%} .col-ss-5{width:41.66666667%} .col-ss-4{width:33.33333333%} .col-ss-3{width:25%} .col-ss-2{width:16.66666667%} .col-ss-1{width:8.33333333%}
}

.content-body{
  width: 100%;
  margin: 0 auto;
}
.group-body{
  margin: 0 5px;
}
.group{
  overflow: hidden;
  .group-title{
    line-height: 44px;
    font-size: 17px;
    font-weight: 100;
    color:#ffffff;
    text-indent:5px;
  }
}

.group-list-body{
  overflow: hidden;
  margin-top: 20px;
}

@media (min-width: 1200px){
  .content-body{
    width: 1200px;
  }
}

body.full{
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.dialog{
  position: fixed;
  left: 0;
  top:0;
  bottom: 0;
  right: 0;
  margin: 0;
  display: none;
  justify-content: center;
  align-items: center;
  p{
    color: #ffffff;
  }
}

.v-model-body{
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: #000;
  display: none;
  opacity:.5;
  left:0;
  top:0;
}

.no-more{
  text-align: center;
  line-height: 40px;
  color:#ffffff;
  padding-bottom: 20px;
}


.video-content{
  width: 100%;
  height: 500px;
  background-color: red;
  .south{
    width: 200px;
    height: 30px;
    background-color: yellow;
    position: relative;
  }
  .point{
    width: 20px;
    height: 20px;
    background-color: green;
    border-radius: 10px;
    position: absolute;
    top: 5px;
    left:0;
  }
}